<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Proyectos Bis</title>
</head>
<body>
    <section class="filter-container">
        <section class="cat-container">
        <select  name="categorias" class="cat cat1" id="category-select">
        <option  value="" disabled selected>Categoría</option>
          <option class="op" value="estructuras">Estructuras</option>
          <option class="op" value="instalaciones">Instalaciones</option>
          <option class="op" value="sostenibilidad">Sostenibilidad</option>
        </select>
    <select name="uso" class="cat cat2 selectuso" id="uso-select">
        <option value="" disabled selected>Uso</option>
          <option value="parquing">Parquing</option>
          <option value="centroatencionprimaria">Centro Atención Primaria</option>
          <option value="civil">Civil</option>
          <option value="comercial">Comercial</option>
          <option value="cultural">Cultural</option>
          <option value="docente">Docente</option>
          <option value="deportivo">Deportivo</option>
          <option value="hospitalario">Hospitalario</option>
          <option value="hotelero">Hotelero</option>
          <option value="industrial">Industrial</option>
          <option value="oficinas">Oficinas</option>
          <option value="recintofiral">Recinto Ferial</option>
          <option value="residencial">Residencial</option>
          <option value="servicios">Servicios</option>
          <option value="sociosanitario">Sociosanitario</option>
    
    </select>
        <select name="ubicacion" class="cat cat3 selectPlace" id="selectPlace">
            <option value="" disabled selected>Ubicación</option>
            <option value="españa">España</option>
            <option value="ecuador">Ecuador</option>
            <option value="argelia">Argelia</option>
            <option value="rusia">Rusia</option>
            <option value="brasil">Brasil</option>
            <option value="marruecos">Marruecos</option>
        </select>
        </section>

        <section class="search-project">
            <label for="search-project">Buscar</label>
            <input id="search-project" type="text" placeholder="Buscar proyecto por nombre">
        </section>


        <section class="range-cat">
            <div class="range_container">
                <p>Tamaño</p>
                <div class="sliders_control sl1">
                    <input id="fromSlider" type="range" value="2000" min="2000" max="180000"/>
                    <input id="toSlider" type="range" value="180000" min="2000" max="180000"/>
                </div>
                <div class="form_control inactive fc1">
                    <div class="form_control_container">
                        <div class="form_control_container__time"></div>
                        <input class="form_control_container__time__input" type="number" id="fromInput" value="2000" min="2000" max="180000"/>
                    </div>
                    <div class="form_control_container">
                        <div class="form_control_container__time"></div>
                        <input class="form_control_container__time__input" type="number" id="toInput" value="180000" min="2000" max="180000"/>
                    </div>
                </div>
            </div> 
            
            <div class="range_container">
                <p>Año</p>
                <div class="sliders_control sl2">
                    <input id="fromSlider2" type="range" value="1998" min="1998" max="2022"/>
                    <input id="toSlider2" type="range" value="2022" min="1998" max="2022"/>
                </div>
                <div class="form_control inactive fc2">
                    <div class="form_control_container">
                        <div class="form_control_container__time"></div>
                        <input class="form_control_container__time__input" type="number" id="fromInput2" value="1998" min="1998" max="2022"/>
                    </div>
                    <div class="form_control_container">
                        <div class="form_control_container__time"></div>
                        <input class="form_control_container__time__input" type="number" id="toInput2" value="2022" min="1998" max="2022"/>
                    </div>
                </div>
            </div>

        </section>

        </section>
        <section class="projects-container">
                

        </section>
        
    
    <script src="index.js"></script>
    
    
</body>
</html>


    